<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\HexDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMesh.cs" Line="65" Column="27" />
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>