<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexCoordinates.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\HexCoordinatesDrawer.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="48" Column="59" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>